.{
    .name = .lc4k,
    .fingerprint = 0x7b6fa9f9423b1ee5,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .console_helper = .{
            .url = "git+https://github.com/bcrist/Zig-ConsoleHelper#32b5e5e57554cdf549da81e7808a5fb37fd12154",
            .hash = "console_helper-0.3.1-19g4EyVCAABN800zgOQeVtcgyuI1mqdn0p__Uyn7OZVH",
        },
        .limp = .{
            .url = "git+https://github.com/bcrist/limp#00416cf2cb4681c23533e0e804dc13c573a6eb28",
            .hash = "limp-0.2.11-RgAsz7l1DwCs9TF_4CAtEdFGyugwd90u9EYN75E4KPor",
            .lazy = true,
        },
        .re4k = .{
            .url = "git+https://github.com/bcrist/RE4k#6f10bd630c8c7b4a415cc6d8e03a79a193903bb7",
            .hash = "RE4k-0.1.0-AAAAAILhwwBg6_iRisk2p_oRX4-5pDWJdAK5RFhnLWz5",
            .lazy = true,
        },
    },
}
