.{
    .name = .lc4k,
    .fingerprint = 0x7b6fa9f9423b1ee5,
    .version = "0.4.0",
    .minimum_zig_version = "0.17.0-dev.260+a79428757",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .console_helper = .{
            .url = "git+https://codeberg.org/bcrist/zig-consolehelper?ref=zig-master#279360c9993a00db64ecb75d42c235592fd25832",
            .hash = "console_helper-0.5.0-19g4E1lKAADC6IFLYagX0wm6wxM3kJKhEsidkh89fTad",
        },
        .limp = .{
            .url = "git+https://codeberg.org/bcrist/limp#52f2ad7c46135b80deeed9dfb6dc209bdd9df018",
            .hash = "limp-0.2.17-RgAsz7sjDwCsl9yLTHN1aP8xOsJU9zVb_hVkrWbiYB2U",
            .lazy = true,
        },
        .re4k = .{
            .url = "git+https://codeberg.org/bcrist/re4k#3afc8f9cc3d7a2f7e0fd77c65498ae822041100f",
            .hash = "re4k-0.1.1-VW5jDN7swwD5e23xhkrh9hVA-SPp3vFoZ5qOx4IZ2Pxx",
            .lazy = true,
        },
    },
}
