.{
    .name = .lc4k,
    .fingerprint = 0x7b6fa9f9423b1ee5,
    .version = "0.3.2",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .console_helper = .{
            .url = "git+https://codeberg.org/bcrist/zig-consolehelper#0b5a528d1b17ad945ffc1b9b2d04000af676e06e",
            .hash = "console_helper-0.4.0-19g4E05KAAAMg44f5EGJcxoINllXTnbU6bBS1kVaSK-r",
        },
        .limp = .{
            .url = "git+https://codeberg.org/bcrist/limp#52f2ad7c46135b80deeed9dfb6dc209bdd9df018",
            .hash = "limp-0.2.17-RgAsz7sjDwCsl9yLTHN1aP8xOsJU9zVb_hVkrWbiYB2U",
            .lazy = true,
        },
        .re4k = .{
            .url = "git+https://codeberg.org/bcrist/re4k#3afc8f9cc3d7a2f7e0fd77c65498ae822041100f",
            .hash = "re4k-0.1.1-VW5jDN7swwD5e23xhkrh9hVA-SPp3vFoZ5qOx4IZ2Pxx",
            .lazy = true,
        },
    },
}
