.{
    .name = .lc4k,
    .fingerprint = 0x7b6fa9f9423b1ee5,
    .version = "0.2.9",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .console_helper = .{
            .url = "git+https://github.com/bcrist/zig-consolehelper#6b662a6f9294657855eb652f5506eeee645738a7",
            .hash = "console_helper-0.3.1-19g4EypEAACdbhJI9ZkRAXTR7xOalHE2rMiLlqa0zf9N",
        },
        .limp = .{
            .url = "git+https://github.com/bcrist/limp#9ce429bf22e908a458e8c16481699a898e66d780",
            .hash = "limp-0.2.12-RgAsz0V6DwCHr8Vg8JDJwToznh0B8UhD1UlJUe_UhLkI",
            .lazy = true,
        },
        .re4k = .{
            .url = "git+https://github.com/bcrist/re4k#ea6c0ce0e24688b5956f25ea4fe04a27fb52f9cf",
            .hash = "re4k-0.1.0-VW5jDM_rwwBplfd6yRRdH5vOr95RuzKEDonKi6dm1X1N",
            .lazy = true,
        },
    },
}
